<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        p {
            Margin: 0;
        }

        a {
            color: #ee6a56;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
        }

        /*Media Queries*/
        @media screen and (max-width: 550px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .column > table > tbody > tr > td {
                padding: 10px 0 !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 100% !important;
            }
            .button {
                width: 100% !important;
                padding: 15px 0 !important;
            }
        }

        @media screen and (min-width: 551px) and (max-width: 700px) {
            .three-column .column {
                max-width: 32% !important;
            }
            .two-column .column {
                max-width: 48% !important;
            }
        }
    </style>
</head>


<!-- Snippet: Hidden preview text -->
<div style="display:none;font-size:1px;color:#fefefe;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    This hidden preview text displays only in the email list of your device
</div>


<!-- Snippet: Logo Banner -->
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;margin:0 auto;width:100%!important;max-width:650px;table-layout:fixed!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <tbody>
    <tr>
        <td bgcolor="#333333" height="50" style="padding:10px"><img alt="Logo" border="0" src="logo.png" style="height:100%;border:0;" /></td>
    </tr>
    <!-- munged hack for Gmail on Android -->
    <tr>
        <td bgcolor="#333333" height="1" style="font-size:0;">
            <div style="width:2000px;height:1px;"></div>
        </td>
    </tr>
    </tbody>
</table>


<!-- Snippet: Hero Image -->
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;margin:0 auto;width:100%;max-width:650px;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <tbody>
    <tr>
        <td><img src="hero.jpg" style="border:0;width:100%;max-width:650px;height:auto;" width="650" /></td>
    </tr>
    </tbody>
</table>


<!-- Snippet: One column -->
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;margin:0 auto;width:100%;max-width:650px;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <tbody>
    <tr>
        <td style="padding:10px;width:100%;text-align:center;">
            <p style="margin:0;font-size:28px;margin-bottom:10px;">Lorem ipsum dolor sit amet</p>

            <p style="margin:0;font-size:14px;margin-bottom:10px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </td>
    </tr>
    </tbody>
</table>


<!-- Snippet: Big button -->
<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;margin:0 auto;width:100%;max-width:650px;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <tbody>
    <tr>
        <td align="center"><a class="button" href="#" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;border-radius:3px;background-color:#ee6a56;padding:15px 25px;display:inline-block;" target="_blank">Register Now</a></td>
    </tr>
    </tbody>
</table>


<!-- Snippet: Two column -->
<table border="0" cellpadding="0" cellspacing="0" style="padding-top:10px;padding-bottom:10px;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;margin:0 auto;width:100%;max-width:650px;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <tbody>
    <tr>
        <td class="two-column" style="padding:0;text-align:center;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
                <tr>
                    <td width="50%" valign="top">
            <![endif]-->
            <div class="column" style="width:100%;max-width:322px;display:inline-block;vertical-align:top;">
                <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" width="100%">
                    <tbody>
                    <tr>
                        <td style="padding:10px;">
                            <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:left;">
                                <tbody>
                                <tr>
                                    <td style="padding:0;"><img src="news-1.jpg" style="border:0;width:100%;height:auto;" width="100%" /></td>
                                </tr>
                                <tr>
                                    <td style="padding:0;padding-top:10px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->

            <div class="column" style="width:100%;max-width:322px;display:inline-block;vertical-align:top;">
                <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" width="100%">
                    <tbody>
                    <tr>
                        <td style="padding:10px;">
                            <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:left;">
                                <tbody>
                                <tr>
                                    <td style="padding:0;"><img src="news-2.jpg" style="border:0;width:100%;height:auto;" width="100%" /></td>
                                </tr>
                                <tr>
                                    <td style="padding:0;padding-top:10px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>


<!-- Snippet: 3 column -->
<table border="0" cellpadding="0" cellspacing="0" style="padding-top:10px;padding-bottom:10px;border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;margin:0 auto;width:100%;max-width:650px;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <tbody>
    <tr>
        <td class="three-column" style="padding:0;text-align:center;padding-top:10px;padding-bottom:10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
                <tr>
                    <td width="200" valign="top">
            <![endif]-->
            <div class="column" style="width:100%;max-width:213px;display:inline-block;vertical-align:top;">
                <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" width="100%">
                    <tbody>
                    <tr>
                        <td style="padding:10px;">
                            <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:center;">
                                <tbody>
                                <tr>
                                    <td style="padding:0;"><img src="news-3.jpg" style="border:0;width:100%;height:auto;" width="100%" /></td>
                                </tr>
                                <tr>
                                    <td style="padding:0;padding-top:10px;">
                                        <p style="font-size:20px;">Item Title</p>

                                        <p style="padding: 10px 0;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>

                                        <p><a href="#" target="_blank">Read more &rarr;</a></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->

            <div class="column" style="width:100%;max-width:213px;display:inline-block;vertical-align:top;">
                <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" width="100%">
                    <tbody>
                    <tr>
                        <td style="padding:10px;">
                            <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:center;">
                                <tbody>
                                <tr>
                                    <td style="padding:0;"><img src="news-4.jpg" style="border:0;width:100%;height:auto;" width="100%" /></td>
                                </tr>
                                <tr>
                                    <td style="padding:0;padding-top:10px;">
                                        <p style="font-size:20px;">Item Title</p>

                                        <p style="padding: 10px 0;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>

                                        <p><a href="#" target="_blank">Read more &rarr;</a></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->

            <div class="column" style="width:100%;max-width:213px;display:inline-block;vertical-align:top;">
                <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;" width="100%">
                    <tbody>
                    <tr>
                        <td style="padding:10px;">
                            <table style="border-spacing:0;font-family:sans-serif;color:#333333;border-collapse:collapse;width:100%;font-size:14px;text-align:center;">
                                <tbody>
                                <tr>
                                    <td style="padding:0;"><img src="news-5.jpg" style="border:0;width:100%;height:auto;" width="100%" /></td>
                                </tr>
                                <tr>
                                    <td style="padding:0;padding-top:10px;">
                                        <p style="font-size:20px;">Item Title</p>

                                        <p style="padding: 10px 0;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>

                                        <p><a href="#" target="_blank">Read more &rarr;</a></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>